#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Подготовка тестовых данных

Сценарий: загрузка основных данных
	* Загрузка констант
		И я перезаполняю константу "SSLIMAP" значением "False"
		И я перезаполняю константу "SSLPOP3" значением "False"
		И я перезаполняю константу "SSLSMTP" значением "False"
		И я перезаполняю константу "АдресPOP3Сервера" значением "pop.mail.ru"
		И я перезаполняю константу "АдресSMTPСервера" значением "smtp.mail.ru"
		И я перезаполняю константу "ВалютаУчета" значением "e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5"
		И я перезаполняю константу "ВоспроизводитьТекстУведомления" значением "False"
		И я перезаполняю константу "ИспользоватьIMAP" значением "False"
		И я перезаполняю константу "ИмяОтправителяПочтовогоСообщения" значением "tovarshop@mail.ru"
		И я перезаполняю константу "ИспользоватьAPNS" значением "False"
		И я перезаполняю константу "ИспользоватьFCM" значением "False"
		И я перезаполняю константу "ИспользоватьHPK" значением "False"
		И я перезаполняю константу "ИспользоватьWNS" значением "False"
		И я перезаполняю константу "ИспользоватьСетьПередачиДанных" значением "False"
		И я перезаполняю константу "ИспользоватьСотовуюСеть" значением "False"
		И я перезаполняю константу "ИспользоватьСпутники" значением "False"
		И я перезаполняю константу "КодНовогоУзлаПланаОбмена" значением "3"
		И я перезаполняю константу "ОтметкаНаФотоснимкеДата" значением "False"
		И я перезаполняю константу "ПарольPOP3" значением "tovar1999"
		И я перезаполняю константу "ПользовательPOP3" значением "tovarshop"
		И я перезаполняю константу "ПортPOP3" значением "110"
		И я перезаполняю константу "ПортSMTP" значением "25"
		И я перезаполняю константу "РаботаСТорговымОборудованием" значением "False"
		И я перезаполняю константу "СертификатМобильногоПриложенияIOS" значением "ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9"
		И я перезаполняю константу "ТаймаутИнтернетПочты" значением "60"
		И я перезаполняю константу "ТолькоБесплатные" значением "False"
		И я перезаполняю константу "ТолькоЗащищеннаяАутентификацияIMAP" значением "False"
		И я перезаполняю константу "ТолькоЗащищеннаяАутентификацияPOP3" значением "False"
		И я перезаполняю константу "ТолькоЗащищеннаяАутентификацияSMTP" значением "False"
		И я перезаполняю константу "УчетПоСкладам" значением "True"
	
	* Загрузка основных справочников
		И я проверяю или создаю для справочника "Валюты" объекты:
			| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'НаименованиеОсновнойВалюты' | 'НаименованиеРазменнойВалюты' |
			| 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'False'           | '000000001' | 'Рубли'        | 'рубль'                      | 'копейка'                     |
			| 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4c9d5c4222' | 'False'           | '000000002' | 'USD'          | 'доллар США'                 | 'цент'                        |
			| 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4c9d5c4223' | 'False'           | '000000003' | 'EUR'          | 'евро'                       | 'евроцент'                    |
		И я проверяю или создаю для справочника "ВидыЦен" объекты:
			| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'       | 'Наименование' |
			| 'e1cib/data/Справочник.ВидыЦен?refName=Закупочная'                   | 'False'           | '000000010' | 'Закупочная'   |
			| 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | 'False'           | '000000001' | 'Розничная'    |
			| 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | 'False'           | '000000002' | 'Оптовая'      |
			| 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4226' | 'False'           | '000000003' | 'Мелкооптовая' |
		И я проверяю или создаю для справочника "Регионы" объекты:
			| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'       | 'Наименование'    |
			| 'e1cib/data/Справочник.Регионы?ref=a9b000055d49b45e11db8c4c9d5c422f' | 'False'           | '000000001' | 'Москва'          |
			| 'e1cib/data/Справочник.Регионы?ref=a9b000055d49b45e11db8c4c9d5c4230' | 'False'           | '000000002' | 'Санкт-Петербург' |
			| 'e1cib/data/Справочник.Регионы?ref=a9b000055d49b45e11db8c4c9d5c4231' | 'False'           | '000000003' | 'Урал'            |
			| 'e1cib/data/Справочник.Регионы?ref=a9b000055d49b45e11db8c4c9d5c4233' | 'False'           | '000000005' | 'Алтай'           |
			| 'e1cib/data/Справочник.Регионы?ref=a9b000055d49b45e11db8e8bd1cb82a6' | 'False'           | '000000006' | 'Польша'          |
		И я проверяю или создаю для справочника "Организации" объекты:
			| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ВалютныйУчет' |
			| 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'False'           | '000000002' | 'ООО "Товары"' | 'True'         |
		И я проверяю или создаю для справочника "Контрагенты" объекты:
			| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Родитель'                                                               | 'ЭтоГруппа' | 'Код'       | 'Наименование'         | 'Регион'                                                             | 'Индекс' | 'Страна' | 'Город'   | 'Улица'  | 'Дом' | 'Телефон'          | 'ЭлектроннаяПочта'       | 'Факс' | 'ВебСайт' | 'ВидЦен'                                                             | 'ДополнительнаяИнформация' | 'КонтактноеЛицо' | 'Широта' | 'Долгота' |
			| 'e1cib/data/Справочник.Контрагенты?ref=a9bd00055d49b45e11dbd7c695f19911' | 'False'           | 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422c' | 'False'     | '000000009' | 'Животноводство ООО '  | 'e1cib/data/Справочник.Регионы?ref=a9b000055d49b45e11db8c4c9d5c4233' | '125678' | 'Россия' | 'Барнаул' | 'Ленина' | '2'   | '+7(999)261-79-79' | 'givotnovodstvo@mail.ru' | ''     | ''        | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | ''                         | 'Папанов Р. Д.'  |          |           |
			| 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422c' | 'False'           | ''                                                                       | 'True'      | '000000001' | 'Поставщики'           | ''                                                                   | ''       | ''       | ''        | ''       | ''    | ''                 | ''                       | ''     | ''        | ''                                                                   | ''                         | ''               | ''       | ''        |
			| 'e1cib/data/Справочник.Контрагенты?ref=a2d344a3bbc6d37311f0913585296844' | 'False'           | 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422d' | 'False'     | '000000017' | 'Розничный покупатель' | ''                                                                   | ''       | ''       | ''        | ''       | ''    | ''                 | ''                       | ''     | ''        | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | ''                         | ''               |          |           |
			| 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422d' | 'False'           | ''                                                                       | 'True'      | '000000002' | 'Покупатели'           | ''                                                                   | ''       | ''       | ''        | ''       | ''    | ''                 | ''                       | ''     | ''        | ''                                                                   | ''                         | ''               | ''       | ''        |
		И я проверяю или создаю для справочника "Склады" объекты:
			| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'НеИспользовать' |
			| 'e1cib/data/Справочник.Склады?ref=a2d344a3bbc6d37311f0912aa05de8c6' | 'False'           | '000000007' | 'Тест 2'       | 'False'          |
			| 'e1cib/data/Справочник.Склады?ref=a2d344a3bbc6d37311f0912aa05de8c5' | 'False'           | '000000006' | 'Тест 1'       | 'False'          |

Сценарий: загрузка справочника товары
	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Родитель'                                                          | 'ЭтоГруппа' | 'Код'       | 'Наименование' | 'Артикул'  | 'Поставщик'                                                              | 'ФайлКартинки' | 'Вид'                     | 'Штрихкод' | 'Описание' | 'ВТ_Вес' |
		| 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749' | 'False'           | 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db967987f1c226' | 'False'     | '000000030' | 'Колбаса'      | 'Kol67'    | 'e1cib/data/Справочник.Контрагенты?ref=a9bd00055d49b45e11dbd7c695f19911' | ''             | 'Enum.ВидыТоваров.Товар'  | ''         | ''         |          |
		| 'e1cib/data/Справочник.Товары?ref=8d3a000d8843cd1b11dd321ba7a30aaf' | 'False'           | 'e1cib/data/Справочник.Товары?ref=8d3a000d8843cd1b11dd321ba7a30aae' | 'False'     | '000000037' | 'Доставка'     | ''         | ''                                                                       | ''             | 'Enum.ВидыТоваров.Услуга' | ''         | ''         |          |
		| 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db967987f1c226' | 'False'           | ''                                                                  | 'True'      | '000000011' | 'Продукты'     | ''         | ''                                                                       | ''             | ''                        | ''         | ''         | ''       |
		| 'e1cib/data/Справочник.Товары?ref=8d3a000d8843cd1b11dd321ba7a30aae' | 'False'           | ''                                                                  | 'True'      | '000000036' | 'Услуги'       | ''         | ''                                                                       | ''             | ''                        | ''         | ''         | ''       |
		| 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 'False'           | 'e1cib/data/Справочник.Товары?ref=a100005056c0000811e3f7c0ef680671' | 'False'     | '000000021' | 'Масло'        | 'ПРД-0002' | 'e1cib/data/Справочник.Контрагенты?ref=a9bd00055d49b45e11dbd7c695f19911' | ''             | 'Enum.ВидыТоваров.Товар'  | ''         | ''         |          |
		| 'e1cib/data/Справочник.Товары?ref=a100005056c0000811e3f7c0ef680671' | 'False'           | 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db967987f1c226' | 'True'      | '000000099' | 'Молочные'     | ''         | ''                                                                       | ''             | ''                        | ''         | ''         | ''       |

Сценарий: загрузка прихода и расхода товаров
	* приход товара
		И я проверяю или создаю для документа "ПриходТовара" объекты:
			| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Поставщик'                                                              | 'Склад'                                                             | 'Валюта'                                                            | 'Организация'                                                            |
			| 'e1cib/data/Документ.ПриходТовара?ref=a2d344a3bbc6d37311f0912aa05de8c7' | 'False'           | '000000054' | '01.09.2025 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a9bd00055d49b45e11dbd7c695f19911' | 'e1cib/data/Справочник.Склады?ref=a2d344a3bbc6d37311f0912aa05de8c5' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' |
		И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| 'e1cib/data/Документ.ПриходТовара?ref=a2d344a3bbc6d37311f0912aa05de8c7' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749' | 250    | 2            | 500     |
			| 'e1cib/data/Документ.ПриходТовара?ref=a2d344a3bbc6d37311f0912aa05de8c7' | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 30     | 1            | 30      |
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.ПриходТовара?ref=a2d344a3bbc6d37311f0912aa05de8c7"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	* расход товара
		И я проверяю или создаю для документа "РасходТовара" объекты:
			| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта'                                                            | 'ВидЦен'                                                             | 'ОбоснованиеОтгрузки' | 'Организация'                                                            |
			| 'e1cib/data/Документ.РасходТовара?ref=a2d344a3bbc6d37311f0912aa05de8c8' | 'False'           | '000000107' | '13.09.2025 12:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a9bd00055d49b45e11dbd7c695f19911' | 'e1cib/data/Справочник.Склады?ref=a2d344a3bbc6d37311f0912aa05de8c6' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | ''                    | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' |
		И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| 'e1cib/data/Документ.РасходТовара?ref=a2d344a3bbc6d37311f0912aa05de8c8' | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 40     | 1            | 40      |
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a2d344a3bbc6d37311f0912aa05de8c8"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		
Сценарий: загрузка цен товаров
	И я проверяю или создаю для регистра сведений "ЦеныТоваров" записи:
		| 'Период'             | 'Товар'                                                             | 'ВидЦен'                                                             | 'Цена' |
		| '11.02.2022 0:00:00' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | 400    |
		| '11.02.2018 0:00:00' | 'e1cib/data/Справочник.Товары?ref=8d3a000d8843cd1b11dd321ba7a30aaf' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | 300    |

Сценарий: загрузка продажи товара
	И я проверяю или создаю для документа "РасходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта'                                                            | 'ВидЦен'                                                             | 'ОбоснованиеОтгрузки' | 'Организация'                                                            |
		| 'e1cib/data/Документ.РасходТовара?ref=a2d344a3bbc6d37311f0913a868993ec' | 'False'           | '000000108' | '14.09.2025 12:15:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a2d344a3bbc6d37311f0913585296844' | 'e1cib/data/Справочник.Склады?ref=a2d344a3bbc6d37311f0912aa05de8c5' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | ''                    | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.РасходТовара?ref=a2d344a3bbc6d37311f0913a868993ec' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749' | 400    | 1.5          | 600     |
		| 'e1cib/data/Документ.РасходТовара?ref=a2d344a3bbc6d37311f0913a868993ec' | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 922.87 | 0,75         | 692,15  |
		| 'e1cib/data/Документ.РасходТовара?ref=a2d344a3bbc6d37311f0913a868993ec' | 'e1cib/data/Справочник.Товары?ref=8d3a000d8843cd1b11dd321ba7a30aaf' | 389.41 | 2            | 778.82  |

Сценарий: загрузка заказа
	И я проверяю или создаю для документа "Заказ" объекты:
		| 'Ссылка'                                                         | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта'                                                            | 'ВидЦен'                                                             | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Сумма' |
		| 'e1cib/data/Документ.Заказ?ref=a2d344a3bbc6d37311f09145d1f130c0' | 'False'           | '000000021' | '14.09.2025 13:42:20' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a2d344a3bbc6d37311f0913585296844' | 'e1cib/data/Справочник.Склады?ref=a2d344a3bbc6d37311f0912aa05de8c5' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 400     |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                         | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.Заказ?ref=a2d344a3bbc6d37311f09145d1f130c0' | 'e1cib/data/Справочник.Товары?ref=8d3a000d8843cd1b11dd321ba7a30aaf' | 300    | 1            | 300     |

