#language: ru

@tree

Функционал: Проверка документа Расход товара

Как менеджер по продажам я хочу
создать документ расхода товара 
чтобы оформить продажу товара или услуги

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0301 загрузка тестовых данных
	И загрузка основных данных
	И загрузка справочника товары
	И загрузка цен товаров
	И загрузка продажи товара

Сценарий: _0302 проверка шапки документа Расход товара
	И я закрываю все окна клиентского приложения
	* Создание документа
		И В командном интерфейсе я выбираю "Продажи" "Продажи"
		Тогда открылось окно "Продажи товара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Продажа товара (создание)"
	* Заполнение шапки
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
		И я нажимаю кнопку выбора у поля с именем 'Покупатель'
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| "Розничный покупатель" |
		И в таблице 'Список' я выбираю текущую строку
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Тест 1"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
		И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
	* Проверка заполнения шапки
		Тогда элемент формы с именем 'Валюта' стал равен "Рубли"
		И элемент формы с именем 'ВидЦен' стал равен "Розничная"
		И элемент формы с именем 'Организация' стал равен "ООО \"Товары\""
		И элемент формы с именем 'Покупатель' стал равен "Розничный покупатель"
		И элемент формы с именем 'Склад' стал равен "Тест 1"
		Тогда в таблице 'Товары' количество строк "равно" 0
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "0"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "0"
				
Сценарий: _0303 проверка добавления товара с ценой через Подбор
	И я закрываю все окна клиентского приложения
	* Создание документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Тест 1"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
		И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
	* Подбор 1.5 единиц колбасы
		И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
		Тогда открылось окно "Подбор товара"
		И в таблице 'СписокТоваров' я перехожу к строке:
			| "Наименование" |
			| "Продукты"     |
		И в таблице 'СписокТоваров' я перехожу на один уровень вниз
		И в таблице 'СписокТоваров' я перехожу к строке:
			| "Наименование" |
			| "Колбаса"      |
		И в таблице 'СписокТоваров' я выбираю текущую строку
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,50"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
	* Проверка заполнения табличной части
		И таблица 'Товары' стала равной:
			| 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
			| '1' | 'Колбаса' | '400,00' | '1,50'       | '600,00' |
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "1,5"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "600"

Сценарий: _0304 проверка установки цены и количества у товара
	И я закрываю все окна клиентского приложения
	* Создание документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Тест 1"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
		И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
	* Добавление масла
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Масло"        |
		И в таблице 'Список' я выбираю текущую строку
	* Установка цены
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "922,87"
		И в таблице 'Товары' я завершаю редактирование строки
	* Установка количества
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3,14"
		И в таблице 'Товары' я завершаю редактирование строки
	* Проверка заполнения табличной части			
		И таблица 'Товары' стала равной:
			| 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
			| '1' | 'Масло'   | '922,87' | '3,14'       | '2 897,81' |
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "3,14"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "2 897,81"
		
Сценарий: _0305 проверка добавления услуги
	И я закрываю все окна клиентского приложения
	* Создание документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Тест 1"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
		И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
	* Добавление доставки
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Доставка"
		И в таблице 'Товары' я завершаю редактирование строки
	* Изменение цены
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "389,41"
		И в таблице 'Товары' я завершаю редактирование строки
	* Изменение количества
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
		И в таблице 'Товары' я завершаю редактирование строки
	* Проверка заполнения табличной части
		И таблица 'Товары' стала равной:
			| 'N' | 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'    |
			| '1' | 'Доставка' | '389,41' | '2,00'       | '778,82'   |
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "2"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "778,82"

Сценарий: _0306 пересчет цен при выборе вида цены
	И я закрываю все окна клиентского приложения
	* Создание документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Тест 1"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	* Добавление колбасы
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Колбаса"      |
		И в таблице 'Список' я выбираю текущую строку
	* Установка количества
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
		И в таблице 'Товары' я завершаю редактирование строки
	* Установка цены
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "999"
		И в таблице 'Товары' я завершаю редактирование строки
	* Выбор вида цены
		И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
	* Проверка заполнения табличной части
		И таблица 'Товары' стала равной:
			| 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
			| '1' | 'Колбаса' | '400,00' | '1,00'       | '400,00' |
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "1"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "400"

Сценарий: _0307 проверка движений документа по регистрам
	И я закрываю все окна клиентского приложения
	* Открытие и проведение документа
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a2d344a3bbc6d37311f0913a868993ec"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю значение поля с именем "Дата" как "Период"
	* Проверка движений взаиморасчетов
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
		Тогда таблица 'Список' стала равной по шаблону:
			| 'Период'   | 'Регистратор' | 'Номер строки' | 'Контрагент'           | 'Сумма'    | 'Валюта' |
			| '$Период$' | '*'           | '1'            | 'Розничный покупатель' | '2 070,97' | 'Рубли'  |
	* Проверка регистра продаж
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
		Тогда таблица 'Список' стала равной по шаблону:
			| 'Период'   | 'Регистратор' | 'Номер строки' | 'Покупатель'           | 'Товар'    | 'Количество' | 'Сумма'  |
			| '$Период$' | '*'           | '1'            | 'Розничный покупатель' | 'Колбаса'  | '1,50'       | '600,00' |
			| '$Период$' | '*'           | '2'            | 'Розничный покупатель' | 'Масло'    | '0,75'       | '692,15' |
			| '$Период$' | '*'           | '3'            | 'Розничный покупатель' | 'Доставка' | '2,00'       | '778,82' |
	* Проверка регистра товарных запасов
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
		Тогда таблица 'Список' стала равной по шаблону:
			| 'Период'   | 'Регистратор' | 'Номер строки' | 'Товар'   | 'Склад'  | 'Количество' |
			| '$Период$' | '*'           | '1'            | 'Колбаса' | 'Тест 1' | '1,50'       |
			| '$Период$' | '*'           | '2'            | 'Масло'   | 'Тест 1' | '0,75'       |

Сценарий: _0308 проверка печати расходной накладной
	И я закрываю все окна клиентского приложения
	* Открытие и проведение документа
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a2d344a3bbc6d37311f0913a868993ec"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю значение поля с именем "Дата" как "Период"
	* Формирование печатной формы
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		И я жду открытия окна "Таблица" в течение 20 секунд
	* Проверка печатной формы
		Тогда табличный документ 'SpreadsheetDocument' содержит строки:
			| 'Расход товара' | ''                                                                           | ''           | ''       |
			| 'Номер'         | '000000108'                                                                  | ''           | ''       |
			| 'Дата'          | '$Период$'                                                                   | ''           | ''       |
			| 'Покупатель'    | 'Розничный покупатель'                                                       | ''           | ''       |
			| 'Склад'         | 'Тест 1'                                                                     | ''           | ''       |
			| 'Сумма'         | '2 070 рублей 97 копеек (Две тысячи семьдесят рублей девяносто семь копеек)' | ''           | ''       |
			| 'Товар'         | 'Цена'                                                                       | 'Количество' | 'Сумма'  |
			| 'Колбаса'       | '400'                                                                        | '1,5'        | '600'    |
			| 'Масло'         | '922,87'                                                                     | '0,75'       | '692,15' |
			| 'Доставка'      | '389,41'                                                                     | '2'          | '778,82' |
		
				